<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Monoton&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo repellat saepe blanditiis ipsa laudantium rerum labore repellendus libero voluptas fuga quae debitis enim, sunt, rem earum ut odit quisquam nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vel, voluptatem animi repellat molestiae vitae quos officiis odit iusto fugit hic eveniet? Repellat culpa cumque incidunt eligendi, hic voluptate vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, a impedit quod corporis, aut sunt quos reiciendis et, officiis vero ullam quae consequuntur libero perspiciatis aperiam error aspernatur non vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cupiditate culpa, eos molestias recusandae saepe sunt voluptas soluta officia eligendi. Repellat, rem aspernatur dolor accusamus repellendus suscipit aliquam deleniti esse.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repudiandae id, explicabo odio laudantium voluptates ad eligendi deserunt fugit non sunt accusantium quia perspiciatis odit voluptate excepturi sit dicta corrupti?</p>
</body>
</html>