<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > / > [size] > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aliquid aperiam cupiditate laborum, quas officia, a eos saepe fugit voluptates nihil cum harum, nobis accusamus quod dolor veritatis culpa corrupti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat facere consequuntur tenetur voluptatibus doloribus, accusantium sed dolorum maxime fugit dignissimos culpa illum debitis voluptates incidunt, esse porro. Consequatur, tempore consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, esse temporibus? Ipsa assumenda laborum praesentium eum velit odit reprehenderit repudiandae possimus recusandae in quod vel reiciendis aspernatur, laudantium laboriosam veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aliquid aperiam cupiditate laborum, quas officia, a eos saepe fugit voluptates nihil cum harum, nobis accusamus quod dolor veritatis culpa corrupti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat facere consequuntur tenetur voluptatibus doloribus, accusantium sed dolorum maxime fugit dignissimos culpa illum debitis voluptates incidunt, esse porro. Consequatur, tempore consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, esse temporibus? Ipsa assumenda laborum praesentium eum velit odit reprehenderit repudiandae possimus recusandae in quod vel reiciendis aspernatur, laudantium laboriosam veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aliquid aperiam cupiditate laborum, quas officia, a eos saepe fugit voluptates nihil cum harum, nobis accusamus quod dolor veritatis culpa corrupti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat facere consequuntur tenetur voluptatibus doloribus, accusantium sed dolorum maxime fugit dignissimos culpa illum debitis voluptates incidunt, esse porro. Consequatur, tempore consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, esse temporibus? Ipsa assumenda laborum praesentium eum velit odit reprehenderit repudiandae possimus recusandae in quod vel reiciendis aspernatur, laudantium laboriosam veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aliquid aperiam cupiditate laborum, quas officia, a eos saepe fugit voluptates nihil cum harum, nobis accusamus quod dolor veritatis culpa corrupti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat facere consequuntur tenetur voluptatibus doloribus, accusantium sed dolorum maxime fugit dignissimos culpa illum debitis voluptates incidunt, esse porro. Consequatur, tempore consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, esse temporibus? Ipsa assumenda laborum praesentium eum velit odit reprehenderit repudiandae possimus recusandae in quod vel reiciendis aspernatur, laudantium laboriosam veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aliquid aperiam cupiditate laborum, quas officia, a eos saepe fugit voluptates nihil cum harum, nobis accusamus quod dolor veritatis culpa corrupti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat facere consequuntur tenetur voluptatibus doloribus, accusantium sed dolorum maxime fugit dignissimos culpa illum debitis voluptates incidunt, esse porro. Consequatur, tempore consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, esse temporibus? Ipsa assumenda laborum praesentium eum velit odit reprehenderit repudiandae possimus recusandae in quod vel reiciendis aspernatur, laudantium laboriosam veritatis!</p>
    </main>
</body>
</html>