<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronalta</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: black url('imagens/espaco.jpg') center center no-repeat scroll;
        }

        .container{
            height: 96vh;
            position: relative;
        }

        .content {
            height: 500px;
            width: 500px;
            background-image: url('imagens/astronauta.png');
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
        </div>
    </div>
</body>
</html>